.cart {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
}
.container {
  margin-top: 50px;
  padding: 50px;
}
.cart_title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 40px;
  &:hover {
    & > .line {
      width: 200px;
    }
  }
}
.line {
  width: 20px;
  background: grey;
  height: 3px;
  transition: width 0.5s;
}
.text {
  height: 100%;
  min-height: 40px;
  text-align: center;
}
.cart_table {
  width: 100%;
  & > table {
    width: 100% !important;
  }
}
.return {
  margin: 20px 0;
}
// .action_buttons > button {
//   margin: 0 5px !important;
// }
@media screen and (max-width: 600px) {
  .container {
    padding: 0px;
  }
}
